# eshraqa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kheer/eshraqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kheer/eshraqa/data/repositories/: EshraqatRepo.kt
app/src/main/java/com/kheer/eshraqa/data/service/: ApiService.kt
app/src/main/java/com/kheer/eshraqa/data/service/responseModel/: EshraqatResponse.kt
app/src/main/java/com/kheer/eshraqa/domain/useCases/: AddToFavouriteUseCase.kt  GetAllEshraqatUseCase.kt  SingleUseCase.kt
app/src/main/java/com/kheer/eshraqa/presentation/appUtils/: Constants.kt  LinearLayoutManagerWrapper.kt  SharedPreferenceUtil.kt  SingleEventLiveData.kt  StateView.kt  Utils.kt
app/src/main/java/com/kheer/eshraqa/presentation/appUtils/languageUtils/: LanguageUtils.kt  LocalizationUtils.kt  SharedPreferenceUtil.kt
app/src/main/java/com/kheer/eshraqa/presentation/appUtils/networkUtils/: ConnectivityReciever.kt  NetworkUtils.kt
app/src/main/java/com/kheer/eshraqa/presentation/di/components/: ApplicationComponent.kt  NetworkComponent.kt
app/src/main/java/com/kheer/eshraqa/presentation/di/modules/: ApplicationModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/kheer/eshraqa/presentation/di/qualifiers/: ForApplication.kt
app/src/main/java/com/kheer/eshraqa/presentation/myApp/: MyApplication.kt
app/src/main/java/com/kheer/eshraqa/presentation/ui/base/: BaseActivityWithInjector.kt  BaseFragmentWithInjector.kt
app/src/main/java/com/kheer/eshraqa/presentation/ui/screens/mainScreen/eshraqaMainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kheer/eshraqa/presentation/ui/screens/mainScreen/eshraqatItemDetailsScreen/: EshraqatItemDetailsFragment.kt  EshraqatItemDetailsViewModel.kt
app/src/main/java/com/kheer/eshraqa/presentation/ui/screens/mainScreen/eshraqatMainListScreen/: EshraqatMainListFragment.kt  EshraqatMainListViewModel.kt
app/src/main/java/com/kheer/eshraqa/presentation/ui/screens/mainScreen/splashScreen/: SplashScreen.kt
app/src/main/res/drawable/: ic_favorite_heart.xml  ic_favorite_heart_full.xml  ic_favorite_heart_white.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_toolbar.xml  eshraqat_details_fragment.xml  eshraqat_details_list_item.xml  eshraqat_main_fragment.xml  eshraqat_main_list_item.xml  list_item_eshraqa_main_view.xml  list_item_swipe_view.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kheer/eshraqa/: ExampleUnitTest.kt
(+1 files in other folders)
