<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="eshraqa"
            type="com.kheer.eshraqa.data.service.responseModel.EshraqatResponse.Eshraqa" />
    </data>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_4sdp"

      >
  <com.tubb.smrv.SwipeHorizontalMenuLayout
      android:id="@+id/sml"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      sml:sml_auto_open_percent="0.2"
      sml:sml_scroller_duration="250"
      sml:sml_scroller_interpolator="@android:anim/bounce_interpolator"
      >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/smContentView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <include
            android:id="@+id/mainView"
            layout="@layout/list_item_eshraqa_main_view"
            app:model="@{eshraqa}"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/smMenuViewLeft"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        >
        <include
            android:id="@+id/swipeView"
            layout="@layout/list_item_swipe_view"
            app:isFav="@{eshraqa.isFavourite}"
            />
    </LinearLayout>
  </com.tubb.smrv.SwipeHorizontalMenuLayout>
</androidx.cardview.widget.CardView>
</layout>